PR-1,The Great Gatsby,F. Scott Fitzgerald,0,Unknown,Unknown,15,5,2024
PR-3,1984,George Orwell,0,Unknown,Unknown,10,8,2024
PR-4,Pride and Prejudice,Jane Austen,1,Unknown,Unknown,25,2,2024
PR-5,The Hobbit,J.R.R. Tolkien,1,Unknown,Unknown,12,7,2023
PR-6,The Catcher in the Rye,J.D. Salinger,1,Unknown,Unknown,8,11,2024
PR-7,Fahrenheit 451,Ray Bradbury,0,Unknown,Unknown,18,6,2024
PR-8,Jane Eyre,Charlotte Bronte,1,Unknown,Unknown,22,4,2024
PR-9,Wuthering Heights,Emily Bronte,1,Unknown,Unknown,30,9,2023
PR-10,The Picture of Dorian Gray,Oscar Wilde,1,Unknown,Unknown,14,1,2024
PR-11,Moby Dick,Herman Melville,1,Unknown,Unknown,5,12,2024
PR-12,War and Peace,Leo Tolstoy,1,Unknown,Unknown,28,3,2024
PR-13,Discrete Structures,Kenneth H. Rosen,1,Technology,Book,5,3,2000
PR-14,Harry Potter,J.K Rowling,1,Literature,Book,26,3,1999
PR-15,The Chronicles Of Narnia,C. S. Lewis,1,Literature,Book,28,1,1879
